<!-- TODO: Add 'contact us' info and other footers -->
<!DOCTYPE html>
<html lang="en">
	<head>
        {% load static %}
        <title>{% block page_title %}Campus Calendar{% endblock %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        {% block default_script %}
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
        {% endblock %}

        {% block page_script %}
        {% endblock %}

        {% block default_style %}
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
        <style>
			body {
				background-color:#DAF0F6;
				<!-- color:#217DC1; -->
			}

            .cc-title {
                padding: .6rem .45rem .45rem .45rem;
                margin-bottom:.85rem;
                max-height:10.5rem;
            }
            .button-bar {
                margin-top:.4rem;
                padding-left:.15rem;
                padding-right:.15rem;
            }

            .navbar-fixed-bottom {
                background-color:#F1D00F;
                text-align:center;
                font-size:18.5pt;
                padding:0;
            }
		</style>
        {% endblock %}

        {% block page_style %}
        {% endblock %}
	</head>
	<body>
		<div class="col-sm-12 col-xs-12 button-bar">
{#            <a href="/campus_list/" class="btn btn-secondary" style="display: block;float:left;margin-left:10px;">Campus List</a>#}
            <a href="mailto:campus.calendar.contact@gmail.com" class="btn btn-secondary" style="display: block;float:left;margin-left:10px;">Contact Us</a>
            {% if user.is_authenticated %}
                <a href="/event_manager/" class="btn btn-secondary" style="display: block;float:right;margin-right:10px;">Manage</a>
                <a href="/logout/" class="btn btn-secondary" style="display: block;float:right;margin-right:10px;">Log Out</a>
            {% else %}
                <a href="/login/" class="btn btn-secondary" style="display: block;float:right;margin-right:10px;">Log In</a>
            {% endif %}
        </div>
		<img src="{% static "campus_calendar/cc.png" %}" onclick="window.location='/'" class="mx-auto d-block img-fluid cc-title">
        <h1 class="text-center" style="color:#20609f">{% block page_header %}{% endblock %}</h1>


        {% block content %}
        {% endblock %}

        {# Spikeball banner padding#}
        <div class="col-sm-12 col-xs-12" style="height:3.5rem;"></div>

{#        <nav class="navbar navbar-fixed-bottom" onclick="window.open('https://spikeball.com')">#}
{#            <b style="color:#000000">Sponsored by</b>#}
{#            <img src="{% static "campus_calendar/spikeball_banner.png" %}" style="max-height:3.5rem;">#}
{#        </nav>#}
	</body>
</html>